# predictive-testing

./: .gitignore  README.md
.github/workflows/: build-and-test.yml  build-spark-dep-graphs.yml  collect-spark-logs.yml  crawl-spark-logs.yml  eval-spark-model.yml  tests.yml
.jupyter/jupyterlab-code-snippets/: snippets.jupyterlab-settings
indexes/spark/spark-dep-graphs-202109091307-f2ce436/: test-files.json
logs/: spark-github-logs.json
models/spark/: correlated-files-delta.json  failed-tests.json  model-eval-metric-summary.md  model-eval-metrics.json  model-eval-metrics.md  model-eval-stats.json  model.pkl  ptesting-model-metrics.md  ptesting-model.pkl
models/spark/data_lineage/: sqlflow.dot
models/spark/indexes/: latest  spark-dep-graphs
models/spark/indexes/HEAD-ce5ddad9903-202506150223/: test-files.json
models/spark/indexes/master-2fe9af8b2b-202111100956/: test-files.json
models/spark/indexes/master-38d39812c1-202110041547/: test-files.json
models/spark/indexes/master-38d39812c1-202110051739/: test-files.json
models/spark/indexes/master-38d39812c1-202110062353/: test-files.json
models/spark/indexes/master-6450f6bfa9-202111192200/: test-files.json
models/spark/indexes/master-8f6af642bc-202110240025/: test-files.json
models/spark/indexes/spark-dep-graphs-202109091307-f2ce436/: test-files.json  test-python-files.lst
models/spark/logs/: commits.json  contributor-stats.json  excluded-tests.json  github-logs.json  included-tests.json  updated-file-stats.json
models/spark/spark-dep-graphs-202109091621-9918ec166f0d82763f7ecfa3765ea858570b4bab/: rev-dep-graph.pkl  test-classes.lst
python/ptesting/: depgraph.py  github_api_types.py  github_apis.py  github_utils.py  javaclass.py  spark_logs.py  train.py
python/tests/: test_depgraph.py  test_github_apis.py  test_github_utils.py  test_javaclass.py
python/tests/resources/java-class-test-project/: pom.xml
python/tests/resources/java-class-test-project/src/main/scala/io/github/maropu/: MainClass.scala  TestClassA.scala  TestClassB.scala  TestClassC.scala
python/tests/resources/java-class-test-project/src/test/scala/io/github/maropu/: TestClassSuite.scala
resources/: ptesting_spark_model.ipynb  spark_corr_file_map.ipynb  spark_correlated_files.ipynb  spark_predictive_test_model.ipynb
