{
    // Code Snippet Manager
    // jupyterlab-code-snippets:snippets
    // Code Snippet Manager Settings
    // *********************************

    // Code Snippets
    // The list of snippets.
    "snippets": [
        {
            "name": "Init script",
            "description": "",
            "language": "Python",
            "code": [
                "import numpy as np",
                "import pandas as pd",
                "from pyspark.sql import *",
                "from pyspark.sql.types import *",
                "from pyspark.sql import functions as f",
                "",
                "spark = SparkSession.builder.enableHiveSupport().getOrCreate()",
                "",
                "# Suppresses user warinig messages in Python",
                "import warnings",
                "warnings.simplefilter(\"ignore\", UserWarning)",
                "",
                "# Suppresses `WARN` messages in JVM",
                "spark.sparkContext.setLogLevel(\"ERROR\")"
            ],
            "id": 0,
            "tags": []
        }
    ]
}